{
  "name": "booksearch",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://ldw5.github.io/booksearch",
  "engines": {
    "node": "14.18.0"
  },
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldw5/booksearch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldw5/booksearch/issues"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "gh-pages": "^3.2.3"
  }
}
